.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


}
.card{
    display: flex;
    flex-direction: row;
    margin: 50px;
   
    justify-content: space-around;
    
    
}

.image-size{
height: 150px;
width: 100px;
}


.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("/members.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
}
.title1{
    font-size: 60pt;
    margin-bottom: 30px;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: bold;
}

.tabs-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(25, 46, 80, 0.952);
    display:flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;

}

.add-item-btn{
    text-decoration: none;
    background-color: white;
    


}

li {
    text-align: center;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    text-decoration: none;
    color: white;
}
